{
  "name": "gd-aurorapero-terminal-cloud",
  "version": "1.1.0",
  "description": "Terminal cloud interactif pour GD-AURORAPERO avec orchestrateur LLM et Supabase",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "gd-aurorapero",
    "terminal",
    "llm",
    "consciousness",
    "supabase"
  ],
  "author": "William Michaud - WM-AI-TECH-IA",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "dotenv": "^17.2.3",
    "express": "^4.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
